# User     : ltcastelnuovo
# Challenge: https://ringzer0ctf.com/challenges/42

1. Inspect cookies
    [
        {
            "domain": "ringzer0ctf.com",
            "expirationDate": 1665927222.919125,
            "hostOnly": true,
            "httpOnly": false,
            "name": "flag",
            "path": "/challenges",
            "sameSite": "unspecified",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "0",
            "id": 1
        },
        {
            "domain": "ringzer0ctf.com",
            "hostOnly": true,
            "httpOnly": true,
            "name": "PHPSESSID",
            "path": "/",
            "sameSite": "unspecified",
            "secure": false,
            "session": true,
            "storeId": "0",
            "value": "REDACTED",
            "id": 2
        }
    ]

2. Edit flag cookie to 1
3. Reload page
4. FLAG-AnlAb6QxDpQvg1yn2bAhyOJw
